{
  "name": "authpi-js",
  "version": "0.1.0",
  "description": "AuthPI in JavaScript (NodeJS)",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node src/index.js",
    "heroku": "npm run build && MONGO_STORE_URI=${MONGODB_URI} npm run serve",
    "build": "babel src -d dist",
    "build:dev": "babel src -d dist --source-maps inline",
    "serve": "node dist/index.js",
    "debug": "npm run build:dev && node-debug dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src"
  },
  "jest": {
    "testPathDirs": [
      "./src"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "engines": {
    "node": ">=6"
  },
  "repository": "authpi/authpi-js",
  "author": {
    "name": "Long Nguyen",
    "email": "long@nomadreact.com",
    "url": "https://github.com/longseespace"
  },
  "files": [
    "dist/*",
    "README.md",
    "LICENCE"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "body-parser": "1.15.1",
    "connect-mongo": "1.3.2",
    "cors": "2.7.1",
    "credential": "1.0.0",
    "express": "4.13.4",
    "express-boom": "1.0.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.14.0",
    "handlebars": "4.0.5",
    "jsonwebtoken": "7.1.7",
    "lodash": "4.14.1",
    "mailcomposer": "3.10.0",
    "mailgun-js": "0.7.11",
    "mongoose": "4.5.7",
    "passport": "0.3.2",
    "passport-jwt": "2.1.0",
    "passport-linkedin": "1.0.0",
    "rand-token": "0.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.11.6",
    "chai": "3.5.0",
    "chakram": "1.4.0",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "jest": "18.1.0",
    "nodemon": "1.10.0"
  }
}
